# rarity-check

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
frontend_sources/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend_sources/src/: index.html  styles.scss  theme.scss
frontend_sources/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  initailizer.ts
frontend_sources/src/app/components/category-tree/: category-tree.component.html  category-tree.component.scss  category-tree.component.ts
frontend_sources/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend_sources/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend_sources/src/app/components/image-box/: image-box.component.html  image-box.component.scss  image-box.component.ts
frontend_sources/src/app/components/loader-screen/: loader-screen.component.html  loader-screen.component.scss  loader-screen.component.ts
frontend_sources/src/app/components/paged-cards/: paged-cards.component.html  paged-cards.component.scss  paged-cards.component.ts
frontend_sources/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend_sources/src/app/models/: common.ts  index.ts
frontend_sources/src/app/models/http/: IAPICategory.ts  IAPIItem.ts  IAPIResponse.ts  IAPIResponsePaged.ts  IToken.ts
frontend_sources/src/app/models/iternal/: ICategory.ts  IItem.ts  IMedia.ts  IOwnItem.ts  IPortfolio.ts  ISubcategory.ts  IUser.ts  IWishItem.ts
frontend_sources/src/app/services/: api.service.ts  app-init.service.ts  auth.service.ts  categories.service.ts  custom-interceptor.service.ts  dialog.service.ts  drawer.service.ts  http-requests.service.ts  loader.service.ts  notification.service.ts  session.service.ts  user-storage.service.ts
frontend_sources/src/app/services/api/: auth.service.ts  categories.service.ts  files.service.ts  items.service.ts  own.service.ts  profile.service.ts  subcategories.service.ts  users.service.ts  wish.service.ts
frontend_sources/src/app/utils/methods/: getApiParamsString.ts
frontend_sources/src/app/utils/validators/: passwordMatches.ts
frontend_sources/src/app/views/about/: about.component.html
frontend_sources/src/app/views/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend_sources/src/app/views/auth/: auth.component.html  auth.component.scss
frontend_sources/src/app/views/category/: category.component.ts
frontend_sources/src/app/views/home/: home.component.html  home.component.scss  home.component.ts
frontend_sources/src/app/views/item/: item.component.ts
frontend_sources/src/app/views/item-page/: item-page.component.html  item-page.component.scss
frontend_sources/src/app/views/portfolio/: portfolio.component.html  (+2 more)
frontend_sources/src/environments/: api.pops.ts  api.routes.ts  environment.ts
src/main/resources/: application.properties  data_sources.properties
(+272 files in other folders)
