spring.jackson.serialization.indent_output=true


spring.datasource.url=jdbc:postgresql://18.195.71.220:5432/rc_app
spring.datasource.username=postgres
spring.datasource.password=db@rc-d3v
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

