server.port=8080
server.error.path=/error
spring.jackson.serialization.indent_output=true


## Services
service.user.last-seen-update-threshold-in-seconds=60


## Data
spring.datasource.url=jdbc:postgresql://18.195.71.220:5432/rc_app
spring.datasource.username=postgres
spring.datasource.password=db@rc-d3v
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_


## AWS
cloud.aws.region=eu-central-1

cloud.aws.credentials.accessKey=$AWS_ACCESS_KEY_ID
cloud.aws.credentials.secretKey=$AWS_SECRET_ACCESS_KEY
cloud.aws.s3.upload.bucket=raritycheck-dev

cloud.aws.s3.upload.photos.prefix=photos


