server.port=8080
server.error.path=/error
spring.jackson.serialization.indent_output=true

## Auth
auth.jwtSecret=zdtlD3JK56m6wTTgsNFhqzjqP
auth.jwtIssuer=com.atriviss.raritycheck
auth.accessTokenExpirationMs=360000000
auth.refreshTokenExpirationMs=7776000000
auth.accessTokenCookieName=accessToken
auth.refreshTokenCookieName=refreshToken

## Services
service.user.last-seen-update-threshold-in-seconds=60


## JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_


## Multipart Properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB


## AWS
cloud.aws.region=eu-central-1

cloud.aws.credentials.accessKey=$AWS_ACCESS_KEY_ID
cloud.aws.credentials.secretKey=$AWS_SECRET_ACCESS_KEY
cloud.aws.s3.upload.bucket=raritycheck-dev

cloud.aws.s3.upload.photos.prefix=photos


