spring.datasource.app.url=jdbc:postgresql://18.195.71.220:5432/rc_app
spring.datasource.app.username=postgres
spring.datasource.app.password=db@rc-d3v
spring.datasource.app.driver-class-name=org.postgresql.Driver

spring.datasource.users.url=jdbc:postgresql://18.195.71.220:5432/rc_users
spring.datasource.users.username=postgres
spring.datasource.users.password=db@rc-d3v
spring.datasource.users.driver-class-name=org.postgresql.Driver
